# JFSDLABEXAM

./: .classpath  .project  pom.xml
src/main/java/com/klef/jfsd/exam/: ClientDemo.java  Customer.java
src/main/webapp/WEB-INF/: web.xml
